T1D80 7639:382 SEGGER J-Link V6.40 Log File (0000ms, 16151ms total)
T1D80 7639:382 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 16151ms total)
T1D80 7639:382 Logging started @ 2019-06-11 13:36 (0001ms, 16152ms total)
T1D80 7639:383 JLINK_SetWarnOutHandler(...) (0000ms, 16152ms total)
T1D80 7639:383 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682760053
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 16163ms total)
T1D80 7639:383 WEBSRV Webserver running on local port 19080 (0011ms, 16163ms total)
T1D80 7639:383   returns O.K. (0011ms, 16163ms total)
T1D80 7639:394 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 16163ms total)
T1D80 7639:394 JLINK_TIF_GetAvailable(...) (0001ms, 16164ms total)
T1D80 7639:395 JLINK_SetErrorOutHandler(...) (0000ms, 16164ms total)
T1D80 7639:395 JLINK_ExecCommand("ProjectFile = "E:\nrf52832\nRF5_SDK_15.2.0_9412b96\examples\peripheral\rtc beta\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0014ms, 16178ms total)
T1D80 7639:413 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 16189ms total)
T1D80 7639:424 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16189ms total)
T1D80 7639:424 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16189ms total)
T1D80 7639:424 JLINK_GetDLLVersion()  returns 64000 (0000ms, 16189ms total)
T1D80 7639:424 JLINK_GetFirmwareString(...) (0000ms, 16189ms total)
T1D80 7639:434 JLINK_GetDLLVersion()  returns 64000 (0000ms, 16189ms total)
T1D80 7639:434 JLINK_GetCompileDateTime() (0000ms, 16189ms total)
T1D80 7639:436 JLINK_GetFirmwareString(...) (0000ms, 16189ms total)
T1D80 7639:439 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16189ms total)
T1D80 7639:446 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 16191ms total)
T1D80 7639:448 JLINK_SetSpeed(5000) (0001ms, 16192ms total)
T1D80 7639:449 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004748 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0232ms, 16424ms total)
T1D80 7639:681 JLINK_GetDLLVersion()  returns 64000 (0000ms, 16424ms total)
T1D80 7639:681 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16424ms total)
T1D80 7639:681 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16424ms total)
T1D80 7639:684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16424ms total)
T1D80 7639:684 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16424ms total)
T1D80 7639:684 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 16425ms total)
T1D80 7639:685 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16425ms total)
T1D80 7639:685 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16425ms total)
T1D80 7639:685 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16425ms total)
T1D80 7639:685 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16425ms total)
T1D80 7639:685 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16425ms total)
T1D80 7639:685 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16425ms total)
T1D80 7639:685 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16425ms total)
T1D80 7639:685 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16425ms total)
T1D80 7639:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 16426ms total)
T1D80 7639:686 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16426ms total)
T1D80 7639:686 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16426ms total)
T1D80 7639:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 16509ms total)
T1D80 7639:769 JLINK_Halt()  returns 0x00 (0000ms, 16509ms total)
T1D80 7639:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 16510ms total)
T1D80 7639:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16511ms total)
T1D80 7639:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16512ms total)
T1D80 7639:782 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16513ms total)
T1D80 7639:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16513ms total)
T1D80 7639:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16513ms total)
T1D80 7639:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16513ms total)
T1D80 7639:797 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 16513ms total)
T1D80 7639:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16514ms total)
T1D80 7639:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16515ms total)
T1D80 7639:804 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 16517ms total)
T1D80 7639:806 JLINK_Halt()  returns 0x00 (0000ms, 16517ms total)
T1D80 7639:806 JLINK_IsHalted()  returns TRUE (0000ms, 16517ms total)
T1D80 7639:822 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16526ms total)
T1D80 7639:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16527ms total)
T1D80 7639:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 16536ms total)
T1D80 7639:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16544ms total)
T1D80 7639:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16536ms total)
T1D80 7639:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16536ms total)
T1D80 7639:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16536ms total)
T1D80 7639:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16536ms total)
T1D80 7639:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16537ms total)
T1D80 7639:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16541ms total)
T1D80 7639:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16549ms total)
T1D80 7639:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1D80 7639:862 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16542ms total)
T1D80 7639:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16546ms total)
T1D80 7639:867 JLINK_IsHalted()  returns FALSE (0001ms, 16547ms total)
T1D80 7639:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16553ms total)
T1D80 7639:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16546ms total)
T1D80 7639:923 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16546ms total)
T1D80 7639:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16546ms total)
T1D80 7639:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16550ms total)
T1D80 7639:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16557ms total)
T1D80 7639:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16550ms total)
T1D80 7639:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16550ms total)
T1D80 7639:936 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16550ms total)
T1D80 7639:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16553ms total)
T1D80 7639:940 JLINK_IsHalted()  returns FALSE (0001ms, 16554ms total)
T1D80 7639:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16560ms total)
T1D80 7639:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16553ms total)
T1D80 7639:950 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16553ms total)
T1D80 7639:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16553ms total)
T1D80 7639:952 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16554ms total)
T1D80 7639:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16555ms total)
T1D80 7639:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16559ms total)
T1D80 7639:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16567ms total)
T1D80 7639:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16559ms total)
T1D80 7639:965 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16559ms total)
T1D80 7639:965 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16559ms total)
T1D80 7639:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16563ms total)
T1D80 7639:970 JLINK_IsHalted()  returns FALSE (0001ms, 16564ms total)
T1D80 7639:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16571ms total)
T1D80 7639:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16563ms total)
T1D80 7639:991 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:992 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 16563ms total)
T1D80 7639:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16564ms total)
T1D80 7639:993 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16564ms total)
T1D80 7639:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16564ms total)
T1D80 7639:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16564ms total)
T1D80 7639:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16564ms total)
T1D80 7639:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16568ms total)
T1D80 7639:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16576ms total)
T1D80 7640:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16568ms total)
T1D80 7640:005 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16568ms total)
T1D80 7640:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16568ms total)
T1D80 7640:066 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1D80 7640:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 16577ms total)
T1D80 7640:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16583ms total)
T1D80 7640:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16590ms total)
T1D80 7640:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16583ms total)
T1D80 7640:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16583ms total)
T1D80 7640:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16583ms total)
T1D80 7640:089 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 68 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 16589ms total)
T1D80 7640:095 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16604ms total)
T1D80 7640:110 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3E 60 69 4E 36 1D 36 68 3F 1D 3E 60 66 4E 08 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 16619ms total)
T1D80 7640:125 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 21 38 46 00 F0 A2 FA 00 F0 FA F8 01 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 16633ms total)
T1D80 7640:139 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: DF FC 45 46 71 1C 38 46 88 47 6D 1E FA D1 00 BF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 16642ms total)
T1D80 7640:148 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16642ms total)
T1D80 7640:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16642ms total)
T1D80 7640:148 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 16642ms total)
T1D80 7640:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16642ms total)
T1D80 7640:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16643ms total)
T1D80 7640:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 16644ms total)
T1D80 7640:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16648ms total)
T1D80 7640:154 JLINK_IsHalted()  returns FALSE (0001ms, 16649ms total)
T1D80 7640:165 JLINK_IsHalted()  returns FALSE (0001ms, 16649ms total)
T1D80 7640:170 JLINK_IsHalted()  returns FALSE (0001ms, 16649ms total)
T1D80 7640:173 JLINK_IsHalted()  returns FALSE (0001ms, 16649ms total)
T1D80 7640:176 JLINK_IsHalted()  returns FALSE (0001ms, 16649ms total)
T1D80 7640:199 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:201 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:203 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:205 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:208 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:210 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:212 JLINK_IsHalted()  returns FALSE (0001ms, 16649ms total)
T1D80 7640:215 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:220 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:223 JLINK_IsHalted()  returns FALSE (0000ms, 16648ms total)
T1D80 7640:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16656ms total)
T1D80 7640:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16648ms total)
T1D80 7640:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16648ms total)
T1D80 7640:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16648ms total)
T1D80 7640:234 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 39 46 30 1D BD E8 F0 41 00 F0 AA BD 54 00 00 20 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 16655ms total)
T1D80 7640:241 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 6C E0 D9 F8 00 10 0A 1D C9 F8 00 20 09 68 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16670ms total)
T1D80 7640:256 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 03 00 02 28 02 D0 01 28 4D D0 A7 E0 03 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 16685ms total)
T1D80 7640:271 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 C0 FA 60 B1 61 79 49 1C 61 71 28 60 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 16699ms total)
T1D80 7640:285 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 2D E9 F0 47 05 46 00 79 0B 46 00 EB 40 01 01 EB ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:294 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 16708ms total)
T1D80 7640:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16709ms total)
T1D80 7640:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16709ms total)
T1D80 7640:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16709ms total)
T1D80 7640:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16709ms total)
T1D80 7640:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16709ms total)
T1D80 7640:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16714ms total)
T1D80 7640:300 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:313 JLINK_IsHalted()  returns FALSE (0000ms, 16714ms total)
T1D80 7640:315 JLINK_IsHalted()  returns FALSE (0000ms, 16714ms total)
T1D80 7640:318 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:321 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:324 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:327 JLINK_IsHalted()  returns FALSE (0000ms, 16714ms total)
T1D80 7640:330 JLINK_IsHalted()  returns FALSE (0000ms, 16714ms total)
T1D80 7640:333 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:336 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:339 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:342 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:345 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:348 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:351 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:354 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:357 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:360 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:363 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:366 JLINK_IsHalted()  returns FALSE (0001ms, 16715ms total)
T1D80 7640:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16721ms total)
T1D80 7640:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16714ms total)
T1D80 7640:377 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16714ms total)
T1D80 7640:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16714ms total)
T1D80 7640:379 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: C0 F8 44 25 C0 F8 48 15 20 68 01 21 81 60 68 68 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 16721ms total)
T1D80 7640:386 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 72 6F 70 70 65 64 20 28 25 64 29 25 73 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16736ms total)
T1D80 7640:401 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F0 5F 06 46 1F 46 15 46 0C 46 4F F0 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 16750ms total)
T1D80 7640:416 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2F 60 A0 69 00 28 0D D0 A6 61 E2 68 61 6A 04 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 16764ms total)
T1D80 7640:431 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 77 61 72 6E 69 6E 67 00 64 65 62 75 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R1, 0x00000FB4)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:440 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16773ms total)
T1D80 7640:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16773ms total)
T1D80 7640:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16777ms total)
T1D80 7640:445 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:450 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:453 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:456 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:459 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:462 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:465 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:468 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:471 JLINK_IsHalted()  returns FALSE (0000ms, 16777ms total)
T1D80 7640:474 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:477 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:480 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:483 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:486 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:489 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:492 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:499 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:502 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:505 JLINK_IsHalted()  returns FALSE (0000ms, 16777ms total)
T1D80 7640:508 JLINK_IsHalted()  returns FALSE (0000ms, 16777ms total)
T1D80 7640:511 JLINK_IsHalted()  returns FALSE (0001ms, 16778ms total)
T1D80 7640:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16785ms total)
T1D80 7640:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R1, 0x00000FB4)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:522 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16777ms total)
T1D80 7640:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16778ms total)
T1D80 7640:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16778ms total)
T1D80 7640:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16782ms total)
T1D80 7640:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16790ms total)
T1D80 7640:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16782ms total)
T1D80 7640:536 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16782ms total)
T1D80 7640:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16782ms total)
T1D80 7640:602 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 16791ms total)
T1D80 7640:611 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16791ms total)
T1D80 7640:611 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 16791ms total)
T1D80 7640:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16791ms total)
T1D80 7640:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16791ms total)
T1D80 7640:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16791ms total)
T1D80 7640:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16792ms total)
T1D80 7640:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 16794ms total)
T1D80 7640:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16799ms total)
T1D80 7640:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 16807ms total)
T1D80 7640:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16799ms total)
T1D80 7640:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16799ms total)
T1D80 7640:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16799ms total)
T1D80 7640:627 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 68 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 16806ms total)
T1D80 7640:634 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16821ms total)
T1D80 7640:649 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3E 60 69 4E 36 1D 36 68 3F 1D 3E 60 66 4E 08 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 16835ms total)
T1D80 7640:663 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 21 38 46 00 F0 A2 FA 00 F0 FA F8 01 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 16850ms total)
T1D80 7640:678 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: DF FC 45 46 71 1C 38 46 88 47 6D 1E FA D1 00 BF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16859ms total)
T1D80 7640:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16860ms total)
T1D80 7640:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16860ms total)
T1D80 7640:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16860ms total)
T1D80 7640:688 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 16860ms total)
T1D80 7640:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16860ms total)
T1D80 7640:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16860ms total)
T1D80 7640:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16860ms total)
T1D80 7640:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16860ms total)
T1D80 7640:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16860ms total)
T1D80 7640:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16864ms total)
T1D80 7640:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16873ms total)
T1D80 7640:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16864ms total)
T1D80 7640:701 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16864ms total)
T1D80 7640:701 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 16864ms total)
T1D80 7640:702 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 39 46 30 1D BD E8 F0 41 00 F0 AA BD 54 00 00 20 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 16871ms total)
T1D80 7640:709 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 6C E0 D9 F8 00 10 0A 1D C9 F8 00 20 09 68 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 16886ms total)
T1D80 7640:724 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 03 00 02 28 02 D0 01 28 4D D0 A7 E0 03 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 16901ms total)
T1D80 7640:739 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 C0 FA 60 B1 61 79 49 1C 61 71 28 60 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 16915ms total)
T1D80 7640:753 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 2D E9 F0 47 05 46 00 79 0B 46 00 EB 40 01 01 EB ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16924ms total)
T1D80 7640:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16925ms total)
T1D80 7640:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16929ms total)
T1D80 7640:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16938ms total)
T1D80 7640:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16929ms total)
T1D80 7640:776 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16929ms total)
T1D80 7640:776 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 16929ms total)
T1D80 7640:777 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: C0 F8 44 25 C0 F8 48 15 20 68 01 21 81 60 68 68 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 16936ms total)
T1D80 7640:784 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 72 6F 70 70 65 64 20 28 25 64 29 25 73 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 16950ms total)
T1D80 7640:798 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F0 5F 06 46 1F 46 15 46 0C 46 4F F0 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 16965ms total)
T1D80 7640:813 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2F 60 A0 69 00 28 0D D0 A6 61 E2 68 61 6A 04 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 16980ms total)
T1D80 7640:828 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 77 61 72 6E 69 6E 67 00 64 65 62 75 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 16988ms total)
T1D80 7640:836 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 16988ms total)
T1D80 7640:836 JLINK_WriteReg(R1, 0x00000FB4)  returns 0x00 (0000ms, 16988ms total)
T1D80 7640:836 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 16988ms total)
T1D80 7640:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16988ms total)
T1D80 7640:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16989ms total)
T1D80 7640:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16995ms total)
T1D80 7640:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 17003ms total)
T1D80 7640:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16995ms total)
T1D80 7640:851 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:851 JLINK_ReadReg(R0)  returns 0x00002FB4 (0000ms, 16995ms total)
T1D80 7640:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:852 JLINK_WriteReg(R1, 0x00000FB4)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:852 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16995ms total)
T1D80 7640:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17000ms total)
T1D80 7640:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 17008ms total)
T1D80 7640:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17000ms total)
T1D80 7640:866 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17000ms total)
T1D80 7640:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17000ms total)
T1D80 7640:925 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 17001ms total)
T1D80 7640:926 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17001ms total)
T1D80 7640:926 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 17089ms total)
T1D80 7641:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 17095ms total)
T1D80 7641:058 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 17119ms total)
T1D80 7641:058  (0024ms, 17119ms total)
T1D80 7641:058 Closed (0024ms, 17119ms total)
